{
  "name": "LOTSIZE — Kalkulator Lot & Money Management",
  "short_name": "LOTSIZE",
  "description": "Hitung lot dan money management untuk saham IDX. Tanpa login, bisa offline.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFBFA",
  "theme_color": "#00AB6B",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Kalkulator", "short_name": "Hitung", "url": "/" },
    { "name": "Portofolio", "short_name": "Portofolio", "url": "/portfolio" }
  ]
}
